{
  "name": "feed-de-imagens",
  "version": "1.0.0",
  "description": "Projeto de feed de imagens com suporte a comentários usando HTML, CSS e JavaScript.",
  "main": "index.html",
  "scripts": {
    "start": "http-server ."
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
